
= scissor-video

utility to chop video files

== Description


== Installation

=== Requirements

* {scissor}[http://github.com/youpy/scissor/tree/master]
* {FFmpeg}[http://ffmpeg.mplayerhq.hu/]
* {Mencoder}[http://en.wikipedia.org/wiki/MEncoder]

=== Archive Installation

	rake install

=== Gem Installation

	gem install scissor-video


== Features/Problems


== Synopsis

== Original

http://github.com/youpy/scissor/tree/master

== Copyright

Author::  koyachi <rtk2106@gmail.com>
Copyright:: Copyright (c) 2009 koyachi
License:: MIT
